# Server environment variables
SERVER_PORT=8000
SECRET_KEY=greenvegeasebackend
NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_DB=greenvegease
POSTGRES_USER=greenvegeaseuser
POSTGRES_PASSWORD=greenvegeasepwd
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_AUTH_TOKEN=