# Server environment variables
SERIVCE_NAME="Green Vegease"
SERVER_PORT=8000
SECRET_KEY=greenvegeasebackend
NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_DB=greenvegease
POSTGRES_USER=greenvegeaseuser
POSTGRES_PASSWORD=greenvegeasepwd
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

CLOUD_NAME=detqmlbaa
CLOUDINARY_API_KEY=821549565328394
CLOUDINARY_API_SECRET=dW6fJczGHSZvccv89jsCywjX_xE
CLOUDINARY_FOLDER =green_vegease